//本软件基本架构为三个类对象，即：Main、CManager、CStudent，他们分别实现以下功能：
//		->Main：他的成员变量是一个CManager和一个CStudent,通过调用成员的函数实现按权限打印菜单、登录等功能；
//		->CManager：他的成员变量是m_arr，他主要有以下功能：登录，修改密码，加载，保存，CRUD，排序等；
//		->CStudent：它的成员变量是m_list，它主要功能有：CRUD，排序等；
//		->全局变量有一个：g_curUser用于记录当前登录用户的信息。
//待实现功能有：
//		->Sort 有两种方式（表内排序和表外排序），考虑使用函数；指针等实现；
//		->派生类实现学生信息的拓展，例如增加其他科目的信息；
//		->输入时随时按某个键可以退出功能；
//		->修改密码；
//		->用C++的方式实现读取和写入；