//二叉树映射（Binary Tree Map）主要有以下几点需要掌握：
//1.二叉树的每一个节点SNode的结构（key value pLeft pRight）
//2.遍历的两种主要方法是：循环和递归，本质上都是对key进行（< == >）三个判断
//		->递归：思维深度较低易理解
//		->循环：实现方式简单易操作
//3.Traverse:PreOrder/InOrder/PostOrder，每种顺序的遍历方法本质上讲是一样的
//		->不同之处在于三个判断（< == >）进行的先后顺序决定了前序、中序、后序的种类
//4.注意删除某个节点的过程（RemoveKey），此时也注意该节点是否存在子树，若存在，则需要用左子树最右值（或右子树最左值）覆盖该节点。