//字符串数据结构的编写很重要，里面涉及到很多概念，包括：运算符重载，const 成员函数，

//本项目是关于数据结构String的源码实现，String主要有以下几个方面需要注意：
//1.实质就是字符数组结尾的字符是零，数据结构类似于CArray，只是其中的内容是char；
//2.成员变量有两个，char *m_pData（记录字符数组地址）和m_nLength（记录数组内除了结尾‘\0’以外的字符总数）；
//3.注意该数据结构的多种格式的构造函数，申请空间的时候要注意申请m_nLength+1个长度的空间；
//4.需要注意的字符操作有以下几种：
//		->一般的开发模式是：新建一个char *pstr = new char[x],把内容放到新串上，然后delete掉旧串，把成员变量赋为新值；
//		->Trim(Left/Right):对字符进行从两头（左/右）整理，除去与所给字符相同的字符，遇到第一个不是所给字符的停止；
//		->需要注意的功能：Replace一个子串为另一个子串功能；
//5.还有几个waining没有处理，涉及到类型转换、返回值是&类型的问题。